# iretp

./: .dockerignore  .gitignore  ComplianceMatrix_IRETP.docx  DEPLOYMENT.md  DLD-IRETP-2026-TechnicalCommercialProposal.docx  DLD-IRETP-2026-TechnicalCommercialProposal_v2.docx  IRETP.sln  IRETP_Compliance_Deck.pptx  IRETP_Compliance_Deck_v2.pptx  IRETP_Internal_Costs.pptx  IRETP_Proposal.docx  IRETP_Technical_Compliance_Report.docx  IRETP_Technical_Presentation.pptx  IRETP_vs_DSME_V1.1.pptx  IRETP_vs_UnifyApps_1Slide.pptx  PROPOSAL.md  README.md  TechnicalProposal_IRETP.docx  _att_AppendixA_DESC_ISR_IRETP.txt  _att_ComplianceMatrix_IRETP.txt  _att_FinancialProposal_IRETP.txt  _att_TechnicalProposal_IRETP.txt  _attachments_outline.txt  _build_screenshots.py  _extract_attachment_content.py  _extract_attachments.py  _rag_eval.ps1  _rag_eval_results.csv  _rag_eval_results.json  _rfp1.txt  _rfp2.txt  _rfp_v13.txt  _unifyapps_extracted.txt  build_comparison.cjs  build_iretp_presentation.py  build_proposal.cjs  build_techcomm_proposal.py  build_techcomm_proposal_v2.py  build_techcomm_proposal_v3.py  docker-compose.yml  (+6 more)
src/IRETP.AdminAPI/: Dockerfile  IRETP.AdminAPI.csproj  IRETP.AdminAPI.http  Program.cs  appsettings.json
src/IRETP.AdminAPI/Controllers/: AIModelsController.cs  AuditController.cs  DeveloperRatingController.cs  EscrowController.cs  EscrowIngestionController.cs  EwrsController.cs  FabricController.cs  NameValidationController.cs  UserAdminController.cs
src/IRETP.Application/: DependencyInjection.cs  IRETP.Application.csproj
src/IRETP.Application/Common/: PagedResult.cs
src/IRETP.Application/DTOs/: AiInteractionLogDto.cs  AnalyticsDto.cs  AuditLogDto.cs  BenchmarkDto.cs  BeneficialOwnershipDto.cs  CmsVersionDto.cs  DashboardKpiDto.cs  DeveloperComparisonDto.cs  DeveloperProfileDto.cs  DeveloperScoreDto.cs  EscrowDashboardDto.cs  EscrowTransactionDto.cs  EsgDto.cs  EwrsDashboardDto.cs  GretiDashboardDto.cs  InvestorAlertDto.cs  MortgageDto.cs  NameValidationDto.cs  NotificationDto.cs  PlaybookDto.cs  PriceIndexDto.cs  ProjectDetailDto.cs  PublicDeveloperScorecardDto.cs  RentalIndexDto.cs  RiskAlertDto.cs  ScoringWeightDto.cs  TransactionDto.cs  UserAdminDto.cs  WatchlistItemDto.cs  ZoneDetailDto.cs
src/IRETP.Application/Interfaces/: IAIModelMetrics.cs  IAIOrchestrator.cs  IAdvisoryGuardrail.cs  IAiAccuracyHarness.cs  IAuditLogService.cs  ICaptchaService.cs  IComplianceAsk.cs  IEmailSender.cs  IFabricGoldDataSource.cs  IKpiSnapshotCache.cs  INotificationBroadcaster.cs  INotificationRecipientResolver.cs  ISmsSender.cs  ITimeSeriesAnalyzer.cs  IUnsubscribeTokenService.cs  IUserConsent.cs
src/IRETP.Infrastructure/: DependencyInjection.cs  IRETP.Infrastructure.csproj
src/IRETP.Infrastructure/Data/: DesignTimeDbContextFactory.cs  IretpDbContext.cs
src/IRETP.Infrastructure/HealthChecks/: NotificationSlaHealthCheck.cs  SlaHealthCheck.cs
src/IRETP.Infrastructure/Identity/: ApplicationUser.cs  AuthorizationPolicies.cs  UserConsentService.cs
src/IRETP.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/IRETP.Infrastructure/Services/: AIModelMetrics.cs  AIOrchestrator.cs  AiAccuracyHarness.cs  AlertDeliveryService.cs  AlertEscalationService.cs  AuditLogService.cs  BenchmarkRefreshService.cs  ComplianceAskService.cs  CurrencyRatesRefreshService.cs  DeveloperScoringService.cs  EscrowHealthReportService.cs  InvestorAlertEvaluator.cs  InvestorScorecardPdfService.cs  KeywordAdvisoryGuardrail.cs  KpiSnapshotCache.cs  KpiSnapshotRefreshService.cs  RiskEngineService.cs  SimpleCaptchaService.cs  TimeSeriesAnalyzer.cs
src/IRETP.Web/: Dockerfile  IRETP.Web.csproj  Program.cs  appsettings.json
src/IRETP.Web/Components/: App.razor  _Imports.razor
src/IRETP.Web/Properties/: launchSettings.json
src/IRETP.Web/Services/: AdminApiClient.cs  AdminFixtureService.cs  AiChatService.cs  ApiKeyService.cs  AuthStateService.cs  CaptchaGateService.cs  CmsContentStore.cs  CurrencyService.cs  EscrowReportService.cs  LocalizationService.cs  MapDataService.cs  MarketDataService.cs  NotificationFeedService.cs  ProjectCatalogService.cs  SavedViewsService.cs  TransactionExportService.cs  UiStateService.cs  WatchlistService.cs  WebApiClient.cs
src/IRETP.Web/wwwroot/: app.css  robots.txt
src/IRETP.WebAPI/: Dockerfile  IRETP.WebAPI.csproj  IRETP.WebAPI.http  Program.cs  appsettings.json
src/IRETP.WebAPI/Controllers/: AIAgentController.cs  AccountController.cs  AlertsController.cs  AnalyticsController.cs  AuthController.cs  BenchmarkController.cs  CaptchaController.cs  CmsController.cs  (+12 more)
(+349 files in other folders)
